
# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
	# Segment                Background  Foreground
	#'time_segment            White Black'
	'battery_segment         Blue        Black'
	'user_segment            Cyan        Black'
	'ssh_segment             Yellow      Black'
	'screen_session_segment  Purple      Black'
	'virtual_env_segment     Blue        Black'
	#'conda_env_segment       Blue        Black'
	#'aws_profile_segment     Yellow      Black'
	#'kubernetes_segment      Yellow      Black'
	'path_segment            Blue        Black'
	'read_only_segment       Red         White'
	'background_jobs_segment Purple      White'
	'git_segment             Green       White'
	'return_code_segment     Red         White'
	'duration_segment        Purple      Black'
	'newline_segment'
	'prompt_segment          White       Black'
)

# Segment Options
PL_PATH_TRIM=2             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=Yellow
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[ssh]=" "
PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"
PL_SYMBOLS[python]="π"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

