foreground   #ffffff
background   #000000
cursor       #be6262

color0       #191919
color8       #484848
color1       #eb3d51
color9       #eb3d51
color2       #66b61a
color10      #66b61a
color3       #d98e1d
color11      #d98e1d
color4       #23ffa8
color12      #23ffa8
color5       #ff00da
color13      #ff00da
color6       #68a783
color14      #68a783
color7       #eaeaea
color15      #eaeaea
